# TTime

./: pom.xml
src/main/java/pl/com/tt/ttime/: MainApplication.java
src/main/java/pl/com/tt/ttime/controller/: AbstractController.java  DayController.java  DayWeekController.java  ProjectController.java  ReportController.java  RoleController.java  ServerUtilitiesController.java  TeamController.java  TemplateController.java  TimeIntervalController.java  UserController.java  (+1 more)
src/main/resources/: application.properties  banner.txt  messages.properties  messages_pl.properties  report_xlsx_template.xml
src/main/resources/liquibase/: 001-initial-db.sql  2017-07-19-002-changeNameNotNull_InTeam.xml  2017-07-20-003-addExampleTeams.xml  2017-07-25-004-exampleInserts.xml  2017-07-27-005-editTeamTable.xml  2017-07-27-006-addColumnInUserTeamTable.xml  2017-07-27-007-changedEnumToString.xml  2017-08-03-008-addedEmailAndNotificationColumns.xml  2017-08-09-009-cleanAndChangeOfStructureForLdap.xml  2017-08-16-010-addedLocaleForUser.xml  2017-08-22-011-loggedInBeforeFlagForUser.xml  2017-08-22-012-addTeamLeaderForTeam.xml  2017-08-23-013-createTableReport.xml  2017-08-23-014-createTableUserReport.xml  2017-08-24-015-addColumnFileNameInReport.xml  changelog-master.xml  liquibase.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: angular-bootstrap-toggle.css  bootstrap.css  cookie_style.css  style.css
src/main/resources/static/js/: app.config.js  app.controller.js  app.module.js  app.run.js  breadcrumb.template.html  loader-interceptor.factory.js  pagination.custom.html
src/main/resources/static/js/dashboard/: dashboard.component.js  dashboard.template.html  interval-display.directive.js  interval-display.template.html  sidebar-team-accordion.template.html  welcome-modal.component.js  welcome-modal.template.html
src/main/resources/static/js/dashboard/edit-schedule/: edit-hours.component.js  edit-hours.html  edit-schedule.component.js  edit-schedule.template.html  template-choice.component.js  template-choice.template.html
src/main/resources/static/js/directives/: alert-message.directive.js  alert-message.html  pageSelect.directive.js  show-tooltip.directive.js  template-for-day.directive.js  template-for-day.html  time-interval.directive.js  time-interval.template.html  user-query-changed.directive.js  validate-submit.directive.js  validator-error.directive.js  validator-error.template.html
src/main/resources/static/js/filters/: number-zeros.filter.js
src/main/resources/static/js/home/: home.component.js  home.template.html
src/main/resources/static/js/libs/: angular-aria.js  calendar.js  contextMenu.js  ng-breadcrumbs.js
src/main/resources/static/js/login/: login.component.js  login.template.html
src/main/resources/static/js/profile/: profile-view.component.js  profile-view.template.html
src/main/resources/static/js/profile/edit/: profile-edit.component.js  profile-edit.template.html
src/main/resources/static/js/reports/: datepicker-month.template.html  datepicker.template.html  file-model.directive.js  month-name.filter.js  reports.component.js  reports.template.html
src/main/resources/static/js/schedule/: schedule.component.js  schedule.template.html
src/main/resources/static/js/services/: alert-message.service.js  day.service.js  errorService.js  functions-calendar.service.js  project.service.js  report.service.js  schedule-functions.service.js  team.service.js  template.service.js  time-utilities.service.js  user-default-team.service.js  user.service.js  utilities.service.js
src/main/resources/static/js/teamSchedule/: team-schedule.component.js  team-schedule.template.html
src/main/resources/static/js/teams/: addTeam.component.js  addTeam.template.html  deleteTeam.component.js  deleteTeam.template.html  editTeam.component.js  editTeam.template.html  teams.component.js  teams.template.html
src/main/resources/static/js/templates/: delele-template-modal.component.js  delete-template-modal.template.html  edit-template-modal.component.js  edit-template-modal.template.html  templates.component.js  templates.template.html  time-display.directive.js  time-display.template.html
src/main/resources/static/js/translations-cookieInfo/: app-translations.js  cookieInfo.min.js  en.json  pl.json
src/main/resources/templates/: issue_template.xlsx  mailTemplate.html
(+77 files in other folders)
