spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TTime
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show_sql=true
spring.jpa.dialect=org.hibernate.dialect.PostgreSQL94Dialect

entitymanager.packagesToScan:pl.com.tt.ttime.model

spring.output.ansi.enabled=ALWAYS

liquibase.change-log=classpath:liquibase/changelog-master.xml

ttimemanager.mail.address=TTimeManager@tt.com.pl
spring.mail.host=smtp.tt.com.pl
spring.mail.port=587
spring.mail.username=TTimeManager
spring.mail.password=0ZuJu6yZHsebeJrAbww4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ttimemanager.ldap.url=ldap://192.168.210.98:3268/
ttimemanager.ldap.base=DC=tt,DC=com,DC=pl
ttimemanager.ldap.userDn=ttlearn@tt.com.pl
ttimemanager.ldap.password=tP7zrFnsZrPQBpld7jki

ttimemanager.ldap.get_users_query=(&(objectclass=user)(mail=*)(sAMAccountName=%s)(cn=%s)(!(msExchResourceSearchProperties=Room)))

ttimemanager.jira.url=https://jira-test.tt.com.pl/
ttimemanager.jira.username=user
ttimemanager.jira.password=password

ttimemanager.jira.reports.enabled=true